spring.application.name=SpringDemoJpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm_xtart
spring.datasource.username=root
spring.datasource.password=Atletico8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=1234


